# ssm

./: gbm.xml  pom.xml
sql/: ssm_crud.sql
src/main/java/com/controller/: Controller.java
src/main/java/com/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/servie/: DeptServie.java  EmpService.java
src/main/java/com/servie/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  listajax.jsp
src/test/java/: GBMTest.java  Test.java
